# ============================================================
# 惠购商城 — systemd 服务单元
# 适用：Ubuntu/Debian with systemd
# 存放路径：/etc/systemd/system/huigomall.service
# ============================================================

[Unit]
Description=惠购商城 Flask 应用 (Gunicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/huigomall
Environment="PATH=/opt/huigomall/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONIOENCODING=utf-8"
Environment="SECRET_KEY=change-me-to-a-random-string"
Environment="DATABASE_URL=sqlite:////opt/huigomall/data/ecommerce.db"

# Gunicorn: 4 个 worker，绑定 127.0.0.1:8000（Nginx 在前面）
ExecStart=/opt/huigomall/venv/bin/gunicorn wsgi:app \
    --workers 4 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/huigomall_gunicorn.log \
    --error-logfile /var/log/huigomall_gunicorn_error.log \
    --timeout 60

# 优雅重启
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

# 安全加固
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
